<!DOCTYPE html>

<html lang="pl" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Game module &#8212; Hangman Game 1.1 - dokumentacja</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=9766acd7"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=2827c288"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="prev" title="src" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Game">
<span id="game-module"></span><h1>Game module<a class="headerlink" href="#module-Game" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Game.HangmanGame">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Game.</span></span><span class="sig-name descname"><span class="pre">HangmanGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame" title="Link to this definition">¶</a></dt>
<dd><p>Klasy bazowe: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.after_round">
<span class="sig-name descname"><span class="pre">after_round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">won</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.after_round" title="Link to this definition">¶</a></dt>
<dd><p>Obsługuje zakończenie rundy — aktualizuje wynik, przechodzi do kolejnego słowa lub kończy grę.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>won (bool): Czy gracz odgadł słowo.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.clear_window">
<span class="sig-name descname"><span class="pre">clear_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.clear_window" title="Link to this definition">¶</a></dt>
<dd><p>Czyści zawartość głównego okna (self.root).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.create_user_table">
<span class="sig-name descname"><span class="pre">create_user_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.create_user_table" title="Link to this definition">¶</a></dt>
<dd><p>Tworzy tablicę użytkowników.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.create_word_table">
<span class="sig-name descname"><span class="pre">create_word_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.create_word_table" title="Link to this definition">¶</a></dt>
<dd><p>Tworzy tablicę słów.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.display_game">
<span class="sig-name descname"><span class="pre">display_game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.display_game" title="Link to this definition">¶</a></dt>
<dd><p>Wyświetla główny ekran gry (pole do wpisu liter, wisielec, słowo).
Args:</p>
<blockquote>
<div><p>title (str): Tytuł wyświetlany nad grą</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.draw_hangman">
<span class="sig-name descname"><span class="pre">draw_hangman</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.draw_hangman" title="Link to this definition">¶</a></dt>
<dd><p>Rysuje aktualny stan wisielca na Canvas.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.export_history">
<span class="sig-name descname"><span class="pre">export_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.export_history" title="Link to this definition">¶</a></dt>
<dd><p>Eksportuje historię gier do pliku .txt, którego nazwę samemu podajemy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.get_display_word">
<span class="sig-name descname"><span class="pre">get_display_word</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.get_display_word" title="Link to this definition">¶</a></dt>
<dd><p>Zwraca wersję słowa z podkreśleniami dla niezgadniętych liter.
Returns:</p>
<blockquote>
<div><p>str: np. „x _ x x _ x _ _”</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.get_random_word">
<span class="sig-name descname"><span class="pre">get_random_word</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.get_random_word" title="Link to this definition">¶</a></dt>
<dd><p>Dobiera losowe słowa z bazy danych.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: słowo z bazy.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.hash_password">
<span class="sig-name descname"><span class="pre">hash_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.hash_password" title="Link to this definition">¶</a></dt>
<dd><p>Haszuje hasła.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: zhaszowane hasło</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.import_words">
<span class="sig-name descname"><span class="pre">import_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.import_words" title="Link to this definition">¶</a></dt>
<dd><p>Wczytywanie słów wraz z kategoriami do bazy danych z pliku txt.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.login_user">
<span class="sig-name descname"><span class="pre">login_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.login_user" title="Link to this definition">¶</a></dt>
<dd><p>System logowania.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.make_guess">
<span class="sig-name descname"><span class="pre">make_guess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.make_guess" title="Link to this definition">¶</a></dt>
<dd><p>Przetwarza literę wpisaną przez gracza, aktualizuje stan gry.
Args:</p>
<blockquote>
<div><p>event: obiekt zdarzenia tkinter, przekazywany automatycznie po naciśnięciu Enter.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.multiplayer_menu">
<span class="sig-name descname"><span class="pre">multiplayer_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.multiplayer_menu" title="Link to this definition">¶</a></dt>
<dd><p>Pozwala ustawić liczbę graczy i ich imiona, przygotowuje grę multiplayer przy zalożeniu ze pierwszy gracz jest tym, na którego koncie jesteśmy zalogowani.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.next_word">
<span class="sig-name descname"><span class="pre">next_word</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.next_word" title="Link to this definition">¶</a></dt>
<dd><p>Losuje nowe słowo i resetuje licznik prób w trybie normalnym singleplayer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.next_word_timed">
<span class="sig-name descname"><span class="pre">next_word_timed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.next_word_timed" title="Link to this definition">¶</a></dt>
<dd><p>Losuje nowe słowo i resetuje licznik prób w trybie czasowym singleplayer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.on_close">
<span class="sig-name descname"><span class="pre">on_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.on_close" title="Link to this definition">¶</a></dt>
<dd><p>Zamykanie połączeń i usunięcie words.db.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.register_user">
<span class="sig-name descname"><span class="pre">register_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.register_user" title="Link to this definition">¶</a></dt>
<dd><p>System rejestracji.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.setup_menu">
<span class="sig-name descname"><span class="pre">setup_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.setup_menu" title="Link to this definition">¶</a></dt>
<dd><p>Tworzy główne menu gry (tryby gry, import słów, historia, zakończenie).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.show_history_window">
<span class="sig-name descname"><span class="pre">show_history_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.show_history_window" title="Link to this definition">¶</a></dt>
<dd><p>Pokazuje nowe okno z historią rozegranych gier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.show_login_window">
<span class="sig-name descname"><span class="pre">show_login_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.show_login_window" title="Link to this definition">¶</a></dt>
<dd><p>Pokazuje okno logowania.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.show_multiplayer_scores">
<span class="sig-name descname"><span class="pre">show_multiplayer_scores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.show_multiplayer_scores" title="Link to this definition">¶</a></dt>
<dd><p>Wyświetla końcowe wyniki graczy w trybie multiplayer i zapisuje je do historii.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.show_register_window">
<span class="sig-name descname"><span class="pre">show_register_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.show_register_window" title="Link to this definition">¶</a></dt>
<dd><p>Okno rejestracji.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.singleplayer_menu">
<span class="sig-name descname"><span class="pre">singleplayer_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.singleplayer_menu" title="Link to this definition">¶</a></dt>
<dd><p>Wyświetla menu wyboru trybu singleplayer (czasowy / normalny).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.start_multiplayer">
<span class="sig-name descname"><span class="pre">start_multiplayer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.start_multiplayer" title="Link to this definition">¶</a></dt>
<dd><p>Rozpoczyna grę lub turę dla następnego gracza w trybie multiplayer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.start_singleplayer">
<span class="sig-name descname"><span class="pre">start_singleplayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.start_singleplayer" title="Link to this definition">¶</a></dt>
<dd><p>Rozpoczyna grę singleplayer; ustawia tryb normalny lub czasowy.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>timed (bool): Czy gra jest w trybie czasowym (TRUE) czy normalnym (FALSE).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.update_timer">
<span class="sig-name descname"><span class="pre">update_timer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.update_timer" title="Link to this definition">¶</a></dt>
<dd><p>Aktualizuje licznik czasu i kończy grę po upływie limitu.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Game.HangmanGame.validate_password">
<span class="sig-name descname"><span class="pre">validate_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Game.HangmanGame.validate_password" title="Link to this definition">¶</a></dt>
<dd><p>Walidacja hasła według warunków - 1 litera duża, 1 litera mała, 1 liczba, nie krótsze niż 5.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>passwords (str): hasło.</p>
</dd>
<dt>Returns:</dt><dd><p>bool: True/False.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Hangman Game</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Szukaj" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Nawigacja</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Game module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">src</a><ul>
      <li>Previous: <a href="modules.html" title="poprzedni rozdział">src</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Michal Procajlo, Franciszek Rose.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/Game.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>